
==== LORE SCIENTIFIC EVALUATION REPORT ====

Tested range: N in [2, 1000]
Number of zeta zeros used: 100000
Grid resolution: 1000
True primes in range: 168
Predicted primes: 100
True Positives (±1): 80
False Positives: 20
False Negatives: 134
Precision: 0.800
Recall: 0.476
F1 Score: 0.597
KL Divergence (True Hits vs Uniform): 3.306
Mutual Information (LORE score vs primes): 0.0000
Random Baseline: {'precision': 0.39, 'recall': 0.23214285714285715, 'f1': 0.291044776119403, 'error_mean': 2.08, 'error_std': 1.4048487463068755}

Top 10 True Positives: [66, 83, 37, 47, 53, 7, 13, 53, 222, 47]
Top 10 False Positives: [124, 120, 124, 202, 25, 203, 201, 957, 115, 25]

All plots, graph, and results saved in: lore_results
==== END OF REPORT ====
